
## App Info
spring.application.name=payment-wallet-app
server.port=8082

## MY-SQL DB
#spring.datasource.url=jdbc:mysql://localhost:3306/jbdl60
#spring.datasource.username=root
#spring.datasource.password=Oracle@415

## JPA
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true



## CURRENCY EXCHANGE RATE API
fixer.api.key=f45d4fc872c64e8d023ae3ff8cee6d77
fixer.api.url=https://data.fixer.io/api/latest
